<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <title>Saylani Welfare Int Trust</title>
</head>
<body>
            
        <img src="./saylani-logo.png" height="100" width="300">
        <br>
        <a href="https://www.facebook.com/saylani.smit"><img src="./facebook.png" height="50" width="50" style="padding: 10px;"> </a>
        <a href="https://www.instagram.com/saylanimassittraining"><img src="instagram.png" height="50" width="50" style="padding: 10px;"></a>
        <a href="https://www.youtube.com/@SaylaniMassITTraining"><img src="./youtube.png" height="50" width="50" style="padding: 10px;"></a><h2>Regitration Form - SMIT</h2>
        <a href="https://student.saylaniwelfare.com/"><button type="button" style="border-radius: 7px;">Student portal</button></a><br>
        <h2 style="color: gray; padding: 8px;">Services - Education - Registration</h3>
        <button type="button" >Registration</button>
        <button type="button" >Download ID Card</button>
        <button type="button" >Results</button>





       <form > 
            <div class="container">
            <div class="row">
                <div class="input-group">
                    <label>Select Country</label>
                    <select>
                        <option>Select country</option>
                        <option>Pakistan</option>
                        <option>India</option>
                        <option>USA</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Select City</label>
                    <select>
                        <option>Select city</option>
                        <option>Karachi</option>
                        <option>Lahore</option>
                        <option>Islamabad</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="input-group">
                    <label>Select Course or Event</label>
                    <select>
                        <option>Select course or event</option>
                        <option>Web Development</option>
                        <option>AI & Data Science</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Select Your Computer Proficiency</label>
                    <select>
                        <option>Select your computer proficiency</option>
                        <option>Beginner</option>
                        <option>Intermediate</option>
                        <option>Expert</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="input-group">
                    <label>Full Name</label>
                    <input type="text" placeholder="Full name">
                </div>
                <div class="input-group">
                    <label>Father Name</label>
                    <input type="text" placeholder="Father name">
                </div>
            </div>

            <div class="row">
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="Phone">
                </div>
            </div>

            <div class="row">
                <div class="input-group">
                    <label>CNIC</label>
                    <input type="text" placeholder="CNIC">
                </div>
                <div class="input-group">
                    <label>Father's CNIC (Optional)</label>
                    <input type="text" placeholder="Father's CNIC">
                </div>
            </div>
            <div class="row">
                <div class="input-group">
                    <label>Date of Birth</label>
                    <input type="text" placeholder="dd/mm/yyyy">
                </div>
                <div class="input-group">
                    <label>Select gender</label>
                    <select>
                        <option>Select gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <label>Address</label>
                <input type="text" placeholder="Address">
            </div>
            <div class="input-group">
                <label>Last qualification</label>
                <select>
                    <option>Last qualification</option>
                    <option>Matric</option>
                    <option>Intermediate</option>
                    <option>Ungraduate</option>
                    <option>Graduate</option>
                    <option>Masters</option>
                    <option>Phd</option>
                    <option>Others</option>
                </select>
            </div>
            <div class="input-group">
                <label>Do you have a laptop?</label>
                <select>
                    <option>Do you have a laptop?</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div class="row">
                <div class="input-group">
                    <label>Upload Picture</label>
                   <input type="file" accept="image/png, image/jpeg" style="border-style: dotted;">
                    <small>With white or blue background (Max 1MB, JPG/JPEG/PNG)</small>
                </div>
            </div>

            <div class="terms">
                <p>1. I hereby declare that the data provided is true and correct.</p>
                <p>2. I accept the responsibilities of good conduct.</p>
                <p>3. Violation will result in admission cancellation.</p>
                <p>4. I will complete the required project.</p>
                <p>5. Female students must wear abaya/hijab in class.</p>
            </div><br>

            <div class="captcha">
                <input type="checkbox" required> <font style="font-size: 20px;">I'm not a robot</font>
            </div>

            <button type="submit" style="width: 1650px; height: 30px;">SUBMIT</button>
        </div>
        </form>
</div>
</body>
</html>